{
  "name": "food-order-system",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n api,web -c green,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "start": "node server/src/index.js",
    "build": "npm install --prefix server --omit=dev && npm install --prefix client --include=dev && npm run build --prefix client"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
